package cw0307;

//        Вам дана следующая строка string1:
//        "Мое имя {name}. Мой возраст {age}. Но чувствую я себя на все {newAge}."
//        Используя методы класса String преобразуйте эту строку в string2 такого формата,
//        чтобы после использования System.out.printf("string2", [необходимые аргументы]);
//        На консоль вывелось сообщения в виде:
//        "Мое имя Сергей. Мой возраст 31. Но чувствую я себя на все 100."

public class Ex1 {
    public static void main(String[] args) {
        String string1 = "Мое имя {name}. Мой возраст {age}. Но чувствую я себя на все {newAge}.";
        System.out.printf("string2", "Сергей", "31", "100");
    }
}
