package cw0305;

//        1) Создать переменную типа int с названием i и присвоить ей значение 100;
//        Cоздать переменную типа char c названием сh и присвоить ей такое значение
//        (именно символьное) чтобы при действии i+ch у нас получалось 222.
//        Вывести на экран значение ch

public class Ex1 {
    public static void main(String[] args) {
        int i = 100;
        char ch = 122;
        System.out.println(ch);
    }
}