package hw15;

//        Написать программу, где пользователю на консоль выводится следующее сообщение:
//        Уважаемый X, Вы выполняете задание номер Y, и делаете это в Z часов W минут в V.
//        После пользователю предложат ввести свое имя, номер задания.
//        А также ввести спецификаторы формата вместо X, Y, Z, W, V.
//        где X - это имя пользователя,
//        Y - порядковый номер ДЗ,
//        Z - время в часах в момент выполнения программы,
//        W - время в минутах в момент выполнения программы,
//        V - день недели.
//        Необходимо написать алгоритм, который вставит необходимые
//        спецификаторы формата вместо X, Y, Z, W, V. И выведет в консоль
//        отформатированное сообщение типа:
//        Уважаемый Сергей, Вы выполняете задание номер 15, и делаете это в 10 часов 20 минут в Среду.

import java.util.Date;
import java.util.Scanner;

public class Task6 {

    static Scanner console = new Scanner(System.in);

    public static void main(String[] args) {
        Date date = new Date();
        System.out.print("Введіть своє ім'я: ");
        String name = console.nextLine();
        System.out.print("Введіть номер завдання: ");
        String task = console.nextLine();
        System.out.printf("Шановний %1$s, Ви виконуєте завдання номер %2$s та робите це в %3$tH годин %3$tM хвилин у %3$tA.", name, task, date);
    }
}